{
  "name": "secantapp",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "flux": "^2.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.6.1",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "^14.1.0",
    "babel-polyfill": "^6.13.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-open": "^2.0.0",
    "jest": "^14.1.0",
    "jest-cli": "^14.1.0",
    "react-test-renderer": "^15.3.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
